# Notes

app/: build.gradle
app/src/androidTest/java/com/dev/android/railian/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/android/railian/notes/: AddNoteFragment.kt  MainActivity.kt
app/src/main/java/com/dev/android/railian/notes/adapter/: NotesListAdapter.kt
app/src/main/java/com/dev/android/railian/notes/fragment/notesList/: NotesListFragment.kt  NotesListRepository.kt  NotesListViewModel.kt
app/src/main/java/com/dev/android/railian/notes/model/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/dev/android/railian/notes/model/pojo/: Note.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_note.xml  fragment_notes_list.xml  fragment_notes_list2.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/android/railian/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
